#页面松校验的方式
spring.thymeleaf.mode=LEGACYHTML5
server.port=8082
#这个是关闭了springboot的页面缓存，如果不关闭会影响开发调试过程中的热部署，如果系统上线可以再把这个缓存打开
spring.thymeleaf.cache=false


spring.dubbo.application.name=gmall-manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.229.128:2181
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.protocol.name=dubbo

fileServer.url=http://192.168.229.128
