server.port=8083
#日志级别
logging.level.root=debug

spring.datasource.url=jdbc:mysql://192.168.229.128:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.dubbo.application.name=gmall-manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.229.128:2181
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.protocol.name=dubbo

#mybatis多表关联查询配置，classpath：mapper 相当于在resource下mapper文件夹下
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#驼峰命名转换
mybatis.configuration.mapUnderscoreToCamelCase=true

#redis配置
spring.redis.host=192.168.229.128
spring.redis.port=6379
spring.redis.database=0
